package Interfaces;

/**
 * Интерфейс калькулятора для выполнения операций сложения и умножения с целыми числами.
 */
public interface iCalculator {
    /**
     * Выполняет операцию сложения с текущим значением калькулятора.
     *
     * @param arg значение, которое будет сложено с текущим значением калькулятора
     * @return объект калькулятора с обновленным результатом операции сложения
     */
    iCalculator sum(int arg);

    /**
     * Выполняет операцию умножения текущего значения калькулятора.
     *
     * @param arg значение, на которое будет умножено текущее значение калькулятора
     * @return объект калькулятора с обновленным результатом операции умножения
     */
    iCalculator multi(int arg);

    /**
     * Возвращает текущий результат калькулятора.
     *
     * @return текущий результат калькулятора в виде целого числа
     */
    int getResult();
}