package Interfaces;

/**
 * Интерфейс комплексного калькулятора для выполнения операций сложения, умножения и деления комплексных чисел.
 */
public interface iComplexCalc {

    /**
     * Выполняет операцию сложения с комплексным числом.
     *
     * @param argRe действительная часть числа, которая будет сложена с текущим значением
     * @param argIm мнимая часть числа, которая будет сложена с текущим значением
     * @return объект комплексного калькулятора с обновленным результатом операции сложения
     */
    iComplexCalc sum(double argRe, double argIm);

    /**
     * Выполняет операцию умножения с комплексным числом.
     *
     * @param argRe действительная часть числа, на которую будет умножено текущее значение
     * @param argIm мнимая часть числа, на которую будет умножено текущее значение
     * @return объект комплексного калькулятора с обновленным результатом операции умножения
     */
    iComplexCalc multi(double argRe, double argIm);

    /**
     * Выполняет операцию деления с комплексным числом.
     *
     * @param argRe действительная часть числа, на которую будет разделено текущее значение
     * @param argIm мнимая часть числа, на которую будет разделено текущее значение
     * @return объект комплексного калькулятора с обновленным результатом операции деления
     */
    iComplexCalc divide(double argRe, double argIm);

    /**
     * Возвращает текущий результат комплексного калькулятора.
     *
     * @return текущий результат комплексного калькулятора в виде целого числа
     */
    int getResult();

    /**
     * Возвращает действительную часть текущего комплексного числа.
     *
     * @return действительная часть текущего комплексного числа
     */
    double getRe();

    /**
     * Возвращает мнимую часть текущего комплексного числа.
     *
     * @return мнимая часть текущего комплексного числа
     */
    double getIm();
}