package Interfaces;

/**
 * Интерфейс представления (View) для калькулятора.
 * Определяет методы, которые должен реализовать класс, представляющий пользовательский интерфейс калькулятора.
 */
public interface iViewCalc {

    /**
     * Запускает пользовательский интерфейс калькулятора.
     * В этом методе должен быть реализован цикл, который позволяет пользователю вводить команды и получать результаты вычислений.
     */
    void run();

}